<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MusicPlay_MainActivity"
    android:background="#191A1F"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:id="@+id/mediaControl"
        android:layout_marginBottom="80dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/logo"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"/>

        <TextView
            android:id="@+id/songNameDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Song Name"
            android:textColor="@color/white"
            android:layout_marginBottom="50dp"
            android:textSize="20dp"
            android:marqueeRepeatLimit="marquee_forever"
            android:ellipsize="marquee"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:fadingEdge="horizontal"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp">

            <TextView
                android:id="@+id/currentTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:text="00:00"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="-1dp"
                android:layout_toStartOf="@+id/totalTime"
                android:layout_toEndOf="@+id/currentTime"
                android:max="100"
                android:progress="50"
                android:progressDrawable="@drawable/custom_seekbar"
                android:thumb="@drawable/custom_thumb" />

            <TextView
                android:id="@+id/totalTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:text="00:00"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:id="@+id/previousSongPlayBtn"
                android:layout_marginEnd="20dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/previous_icon"
                android:background="@drawable/round_back_10"
                android:padding="10dp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="110dp"
                android:layout_height="120dp"
                app:cardBackgroundColor="#7960E5"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                android:outlineAmbientShadowColor="#7960E5"
                android:outlineSpotShadowColor="#7960E5">

                <ImageView
                    android:id="@+id/playPauseBtn"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:src="@drawable/pause_icon"/>
            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/nextSongPlayBtn"
                android:layout_marginStart="20dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/next_icon"
                android:background="@drawable/round_back_10"
                android:padding="10dp"/>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>